# EspressoTest-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/espressotest_kotlin/activity/: MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/br/com/espressotest_kotlin/suites/: ActivityTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/espressotest_kotlin/: MainActivity.kt  SecondaryActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
